{
  "name": "vite-plugin-html-pages",
  "version": "0.0.0",
  "description": "Vite plugin to support multiple pages with single HTML",
  "keywords": [
    "html",
    "mpa",
    "vite-plugin"
  ],
  "homepage": "https://github.com/cforcloud/vite-plugin-html-pages",
  "bugs": {
    "url": "https://github.com/cforcloud/vite-plugin-html-pages/issues"
  },
  "license": "MIT",
  "author": "cforcloud",
  "repository": {
    "type": "git",
    "url": "https://github.com/cforcloud/vite-plugin-html-pages"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "sideEffects": false,
  "types": "./dist/index.d.mts",
  "exports": {
    ".": "./dist/index.mjs"
  },
  "scripts": {
    "build": "pnpm typecheck && obuild",
    "build:stub": "obuild --stub",
    "dev": "vitest dev",
    "fmt": "automd && oxlint . --fix --fix-suggestions && oxfmt .",
    "lint": "oxlint . && oxfmt --check .",
    "prepack": "pnpm build",
    "release": "pnpm test && pnpm build && changelogen --release && npm publish && git push --follow-tags",
    "test": "pnpm lint && pnpm typecheck && vitest run --coverage",
    "typecheck": "tsc --noEmit --skipLibCheck",
    "check": "pnpm fmt && pnpm test && pnpm build"
  },
  "devDependencies": {
    "@types/node": "catalog:types",
    "@vitest/coverage-v8": "catalog:testing",
    "automd": "catalog:cli",
    "changelogen": "catalog:cli",
    "obuild": "catalog:cli",
    "oxfmt": "catalog:cli",
    "oxlint": "catalog:cli",
    "typescript": "catalog:cli",
    "vite": "catalog:cli",
    "vitest": "catalog:testing"
  },
  "peerDependencies": {
    "vite": "^5 || ^6 || ^7"
  },
  "packageManager": "pnpm@10.30.0"
}
