{
  "name": "vite-plugin-html-page",
  "version": "0.0.2",
  "description": "Vite plugin to support multiple pages with single HTML",
  "keywords": [
    "html",
    "mpa",
    "vite-plugin"
  ],
  "homepage": "https://github.com/cforcloud/vite-plugin-html-page",
  "bugs": {
    "url": "https://github.com/cforcloud/vite-plugin-html-page/issues"
  },
  "license": "MIT",
  "author": "cforcloud",
  "repository": {
    "type": "git",
    "url": "https://github.com/cforcloud/vite-plugin-html-page"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "sideEffects": false,
  "types": "./dist/index.d.mts",
  "exports": {
    ".": "./dist/index.mjs"
  },
  "scripts": {
    "build": "pnpm typecheck && obuild",
    "build:stub": "obuild --stub",
    "dev:basic": "pnpm --filter ./playground/basic run dev",
    "dev:multi": "pnpm --filter ./playground/multi-page run dev",
    "dev:build": "pnpm --filter 'playground-*' run build",
    "fmt": "automd && oxlint . --fix --fix-suggestions && oxfmt .",
    "lint": "oxlint . && oxfmt .",
    "prepack": "pnpm build",
    "release": "pnpm test && pnpm build && changelogen --release && npm publish && git push --follow-tags",
    "test:dev": "vitest --reporter=tree",
    "test": "pnpm lint && pnpm typecheck && vitest run --reporter=tree --coverage",
    "typecheck": "tsc --noEmit --skipLibCheck",
    "ready": "pnpm lint && pnpm fmt && pnpm build:stub && pnpm build && pnpm dev:build && pnpm test"
  },
  "devDependencies": {
    "@types/node": "catalog:types",
    "@vitest/coverage-v8": "catalog:testing",
    "automd": "catalog:cli",
    "changelogen": "catalog:cli",
    "obuild": "catalog:cli",
    "oxfmt": "catalog:cli",
    "oxlint": "catalog:cli",
    "typescript": "catalog:cli",
    "vite": "catalog:cli",
    "vitest": "catalog:testing"
  },
  "peerDependencies": {
    "vite": ">=5"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319"
}
